spring.profiles.active=dev

#eureka注册中心配置
#eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/

#consul注册中心配置
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.instance-id=spring-boot-mybatis-demo1
spring.cloud.consul.discovery.serviceName=spring-boot-mybatis-demo
spring.cloud.consul.discovery.prefer-ip-address=true
management.security.enabled=false
#服务名
spring.application.name=spring-boot-mybatis-demo

#zipkin地址
spring.zipkin.base-url=http://localhost:9411

#mybatis.typeAliasesPackage=com.example.demo.dao.domain
#mybatis.mapperLocations=classpath:mapper/*.xml
#
##spring.http.encoding.force=true
#
## 驱动配置信息
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##有坑,注意url路径,不然数据库中文会乱码
#spring.datasource.url = jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = test
#spring.datasource.password = 123
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#
##连接池的配置信息
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
##超时时间
#spring.datasource.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
##打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
##配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
##通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据???
#spring.datasource.useGlobalDataSourceStat=true