
jdbc.driverClassName = com.mysql.jdbc.Driver
#有坑,注意url路径,不然数据库中文会乱码
jdbc.url = jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username = test
jdbc.password = 123

mybatis.typeAliasesPackage=com.example.demo.dao.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#spring.http.encoding.force=true